.error
  justify-content: center

  .error-title
    border-right: 1px solid rgba(0, 0, 0, 0.3)
    display: inline-block
    font-size: $size-2
    font-weight: 500
    margin-bottom: 0 !important
    margin-right: 20px
    min-height: 54px
    min-width: 83px
    padding: 10px 23px 10px 0
    text-align: right
    vertical-align: top

  .error-subtitle-container
    align-content: center
    display: flex
    text-align: left
    vertical-align: middle

  .error-subtitle
    font-size: $size-6
    font-weight: normal
    line-height: inherit
    margin: 0
    padding: 0

  .error-special
    border-left: 1px solid rgba(0, 0, 0, 0.3)
    display: inline-block
    margin-bottom: 0 !important
    margin-left: 20px
    padding: 7px 0 7px 23px

.hero-error
  .hero-foot
    font-size: 14px
    padding: 14px
    text-align: center
