.nav
  > .container
    +touch
      margin: 0 10px

.hero
  .hero-foot-container
    margin: 0 auto
  &.has-gradient
    $gradient-top-left: $brand-primary
    $gradient-center: lighten($brand-secondary, 10%)
    $gradient-bottom-right: $brand-secondary
    background-image: linear-gradient(141deg, $gradient-top-left 0%, $gradient-center 71%, $gradient-bottom-right 100%)
