.list-group
  padding-left: 0
  margin-bottom: 0

.list-group-item
  position: relative
  display: block
  padding: $list-group-item-padding-y $list-group-item-padding-x

  &:last-child
    margin-bottom: 0

.list-group-item-heading
  margin-top: 0
  margin-bottom: $list-group-item-heading-margin-bottom

.list-group-item-text
  margin-bottom: 0
  line-height: 1.3
