@mixin retina
  @media screen and #{$media-retina}
    @content

@mixin hover-animation
  transition: color 0.2s, background 0.2s, border-color 0.2s

@mixin background($file, $extra)
  background: url($file) unquote($extra)

@mixin background-image($file)
  background-image: url($file)
