.navbar
  .container
    box-sizing: content-box
    padding: 0 20px

    @include touch
      padding-left: 0

  .navbar-brand
    line-height: 1
    font-size: $size-5
    font-weight: 500

.footer .level
  .level-left
    .level-item:first-of-type
      display: block

  @include tablet
    .level-left
      align-items: stretch
      display: flex
      flex: 1
      justify-content: flex-start
      overflow: hidden
      overflow-x: auto
      white-space: nowrap

      .has-special-links
        a
          margin-right: 12px

    .level-center
      align-items: stretch
      display: flex
      justify-content: center

    .level-right
      text-align: right
      align-items: stretch
      display: flex
      flex: 1
      justify-content: flex-end

      .has-special-links
        a
          margin-left: 12px

  @include mobile
    text-align: center

    .level-center
      display: none

    .has-special-links
      a
        margin: 0 6px
