.highlight
  background: #F8F8F8

  .gutter
    width: 40px

  .lineno
    color: #CCC
    display: inline-block
    padding: 0 5px
    user-select: none

  .lineno::selection
    background-color: transparent

  pre code
    display: block
    overflow-x: auto
    white-space: pre
    word-wrap: normal

  .hll
    background-color: #FFC

  // Comment
  .c
    color: #408080
    font-style: italic

  // Error
  .err
    border: 1px solid #F00

  // Keyword
  .k
    color: #008000
    font-weight: bold

  // Operator
  .o
    color: #666

  // Comment.Multiline
  .cm
    color: #408080
    font-style: italic

  // Comment.Preproc
  .cp
    color: #BC7A00

  // Comment.Single
  .c1
    color: #408080
    font-style: italic

  // Comment.Special
  .cs
    color: #408080
    font-style: italic

  // Generic.Deleted
  .gd
    color: #A00000

  // Generic.Emph
  .ge
    font-style: italic

  // Generic.Error
  .gr
    color: #F00

  // Generic.Heading
  .gh
    color: #000080
    font-weight: bold

  // Generic.Inserted
  .gi
    color: #00A000

  // Generic.Output
  .go
    color: #888

  // Generic.Prompt
  .gp
    color: #000080
    font-weight: bold

  // Generic.Strong
  .gs
    font-weight: bold

  // Generic.Subheading
  .gu
    color: #800080
    font-weight: bold

  // Generic.Traceback
  .gt
    color: #04D

  // Keyword.Constant
  .kc
    color: #008000
    font-weight: bold

  // Keyword.Declaration
  .kd
    color: #008000
    font-weight: bold

  // Keyword.Namespace
  .kn
    color: #008000
    font-weight: bold

  // Keyword.Pseudo
  .kp
    color: #008000

  // Keyword.Reserved
  .kr
    color: #008000
    font-weight: bold

  // Keyword.Type
  .kt
    color: #B00040

  // Literal.Number
  .m
    color: #666

  // Literal.String
  .s
    color: #BA2121

  // Name.Attribute
  .na
    color: #7D9029

  // Name.Builtin
  .nb
    color: #008000

  // Name.Class
  .nc
    color: #00F
    font-weight: bold

  // Name.Constant
  .no
    color: #800

  // Name.Decorator
  .nd
    color: #A2F

  // Name.Entity
  .ni
    color: #999
    font-weight: bold

  // Name.Exception
  .ne
    color: #D2413A
    font-weight: bold

  // Name.Function
  .nf
    color: #00F

  // Name.Label
  .nl
    color: #A0A000

  // Name.Namespace
  .nn
    color: #00F
    font-weight: bold

  // Name.Tag
  .nt
    color: #008000
    font-weight: bold

  // Name.Variable
  .nv
    color: #19177C

  // Operator.Word
  .ow
    color: #A2F
    font-weight: bold

  // Text.Whitespace
  .w
    color: #BBB

  // Literal.Number.Bin
  .mb
    color: #666

  // Literal.Number.Float
  .mf
    color: #666

  // Literal.Number.Hex
  .mh
    color: #666

  // Literal.Number.Integer
  .mi
    color: #666

  // Literal.Number.Oct
  .mo
    color: #666

  // Literal.String.Backtick
  .sb
    color: #BA2121

  // Literal.String.Char
  .sc
    color: #BA2121

  // Literal.String.Doc
  .sd
    color: #BA2121
    font-style: italic

  // Literal.String.Double
  .s2
    color: #BA2121

  // Literal.String.Escape
  .se
    color: #B62
    font-weight: bold

  // Literal.String.Heredoc
  .sh
    color: #BA2121

  // Literal.String.Interpol
  .si
    color: #B68
    font-weight: bold

  // Literal.String.Other
  .sx
    color: #008000

  // Literal.String.Regex
  .sr
    color: #B68

  // Literal.String.Single
  .s1
    color: #BA2121

  // Literal.String.Symbol
  .ss
    color: #19177C

  // Name.Builtin.Pseudo
  .bp
    color: #008000

  // Name.Variable.Class
  .vc
    color: #19177C

  // Name.Variable.Global
  .vg
    color: #19177C

  // Name.Variable.Instance
  .vi
    color: #19177C

  // Literal.Number.Integer.Long
  .il
    color: #666
