body
  -webkit-text-size-adjust: 100%

p
  margin-bottom: 0.8em

.title
  color: $brand-secondary
  font-weight: $weight-title-bold

h1
  @extend .title
  font-size: nth($sizes, 1)
  +mobile
    font-size: $size-1-mobile

h2
  @extend .title
  font-size: nth($sizes, 2)
  +mobile
    font-size: $size-2-mobile

h3
  @extend .title
  font-size: nth($sizes, 3)
  +mobile
    font-size: $size-3-mobile

h4
  @extend .title
  font-size: nth($sizes, 4)

h5
  @extend .title
  font-size: nth($sizes, 5)

.column > .title,
.is-tab > .title
  margin-bottom: 15px

.heading
  text-align: center
  text-transform: none
  margin-bottom: 30px

  .subtitle
    margin-top: -10px

.footer
  font-size: 14px
