$brand-primary: #235D9B !default
$brand-secondary: #1A3A64 !default

$primary: $brand-primary !default

$family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif !default

$size-1: 48px !default
$size-2: 40px !default
$size-3: 28px !default
$size-4: 24px !default
$size-5: 20px !default
$size-6: 16px !default
$size-7: 12px !default

$media-retina: "(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx), (min-resolution: 144dpi)"
