server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  400  /tano/error/400.html;
    error_page  401  /tano/error/401.html;
    error_page  403  /tano/error/403.html;
    error_page  404  /tano/error/404.html;
    error_page  500 503 504  /tano/error/500.html;
    error_page  502  /tano/error/502.html;
}
