user              nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    multi_accept        on;
    worker_connections  65535;
}

http {
    # MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    # Settings
    charset                        utf-8;
    sendfile                       on;
    tcp_nopush                     on;
    tcp_nodelay                    on;
    server_tokens                  off;
    log_not_found                  off;
    types_hash_max_size            2048;
    types_hash_bucket_size         64;
    server_names_hash_bucket_size  64;
    client_max_body_size           16M;

    # gzip
    gzip             on;
    gzip_vary        on;
    gzip_proxied     any;
    gzip_comp_level  6;
    gzip_types       text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # Load configs
    include /etc/nginx/conf.d/*.conf;
}
